{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 1076,
      "versionNonce": 213945325,
      "isDeleted": false,
      "id": "Bmdt_5QwhR8dtji6mXzc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.9320099731488,
      "y": 266.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 250.99999999999994,
      "seed": 1770955437,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676685598405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          250.99999999999994
        ]
      ]
    },
    {
      "type": "line",
      "version": 1179,
      "versionNonce": 1772709283,
      "isDeleted": false,
      "id": "AA6nNqpYJs_z5I79LAujJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774,
      "y": 387.64043920214795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 0,
      "seed": 788854701,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676685604164,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          264,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 1309249795,
      "isDeleted": false,
      "id": "j_YTrvMv5UuDlh5-Y5A4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.6095476387079,
      "y": 327.67443421557334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 49,
      "seed": 842751222,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676685598405,
      "link": null,
      "locked": false,
      "fontSize": 38.895166858458005,
      "fontFamily": 1,
      "text": "+z",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+z"
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 500577453,
      "isDeleted": false,
      "id": "g7xC9GZ-2Uv07KHLNfGB-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.5813914461066,
      "y": 381.9353177256658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 68,
      "seed": 489845482,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676685598405,
      "link": null,
      "locked": false,
      "fontSize": 53.727599290890424,
      "fontFamily": 1,
      "text": "-z",
      "baseline": 48,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-z"
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 2035710115,
      "isDeleted": false,
      "id": "xRRa9wiBy1pfLnvcGI9VH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.4346950517838,
      "y": 174.73364745011077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 54,
      "seed": 1508726006,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676685598405,
      "link": null,
      "locked": false,
      "fontSize": 42.95370344382389,
      "fontFamily": 1,
      "text": "+y",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+y"
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 1206195981,
      "isDeleted": false,
      "id": "1zoHJ-tPpFE78dnjmMMjz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.9838895281935,
      "y": 525.5281002504569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 62,
      "seed": 494230954,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676685598405,
      "link": null,
      "locked": false,
      "fontSize": 49.17751979963453,
      "fontFamily": 1,
      "text": "-y",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-y"
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 1709534275,
      "isDeleted": false,
      "id": "4YteCZLt1sTmWuZ4KrUzg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.5455983889528,
      "y": 360.44366129650933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 60,
      "seed": 888221750,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676685598405,
      "link": null,
      "locked": false,
      "fontSize": 47.69516685845801,
      "fontFamily": 1,
      "text": "+x",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+x"
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 1722330477,
      "isDeleted": false,
      "id": "4ng5ofCq0mlWxiWUOd5yJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663,
      "y": 358.06799002685074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 55,
      "seed": 2055310954,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676685598405,
      "link": null,
      "locked": false,
      "fontSize": 43.695166858458016,
      "fontFamily": 1,
      "text": "-x",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-x"
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 932506595,
      "isDeleted": false,
      "id": "8_BHQvI2ChWsbjbKBUCyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 832.9506822782756,
      "y": 235.04931772172432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 276,
      "seed": 86778922,
      "groupIds": [
        "kdhzhpYxtRSlI4Hfby9rL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676685598405,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 1768585165,
      "isDeleted": false,
      "id": "RqODEvzCt3XBNx3_3ym1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 987.9506822782756,
      "y": 539.0493177217243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 27,
      "seed": 1666546870,
      "groupIds": [
        "kdhzhpYxtRSlI4Hfby9rL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676685598405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          -27
        ]
      ]
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 309557123,
      "isDeleted": false,
      "id": "YW-rhmeV7q5N7gv9HaLcf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.9506822782756,
      "y": 539.0493177217243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 27,
      "seed": 1283158774,
      "groupIds": [
        "kdhzhpYxtRSlI4Hfby9rL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676685598405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          -27
        ]
      ]
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 440661549,
      "isDeleted": false,
      "id": "T80ICug1IoXu_w25u_BvK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.9506822782756,
      "y": 263.0493177217243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 28,
      "seed": 768045558,
      "groupIds": [
        "kdhzhpYxtRSlI4Hfby9rL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676685598405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          -28
        ]
      ]
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 348098339,
      "isDeleted": false,
      "id": "_w0LAQiuPhZ6nyf5Vd7Kq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 985.9506822782756,
      "y": 264.0493177217243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 28,
      "seed": 600943478,
      "groupIds": [
        "kdhzhpYxtRSlI4Hfby9rL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676685598405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          -28
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1142859917,
      "isDeleted": false,
      "id": "FCVVPS3AdZ4lPWRgHUFYa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.9506822782756,
      "y": 263.0493177217243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 276,
      "seed": 1349056118,
      "groupIds": [
        "kdhzhpYxtRSlI4Hfby9rL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676685598405,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 432,
      "versionNonce": 1858502595,
      "isDeleted": false,
      "id": "P5SOFFMCBwpfMwJknp4kl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 816.6235216496754,
      "y": 411.3574155385391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.24613391789285,
      "height": 44.81346652052679,
      "seed": 769772458,
      "groupIds": [
        "82hFwzY4GKdL55KIk5G0D"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676685607681,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          167.24613391789285,
          -44.81346652052679
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}